.shift-create-view {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.searchForm {
  text-align: center;
  margin: 10px;
  margin-top: 15px;
  position: relative;
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 150px;
  overflow-y: scroll;
  width: 200px;
  background-color: var(--background-color);
}

.dropdownselector {
  padding: 5px;
  margin: 0px;
  width: 100%;
}
.shiftNumber {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.form-input {
  display: block;
}
.form-input > label {
  text-align: left;
}
form {
  min-width: 380px;
  font-size: 25px;
}

/* Form Above */
.active-container {
  border: var(--light-line-color);
  border-radius: 10px;
  margin-top: 15px;
  min-height: 300px;
}
.gridActiveWaiters {
  padding: 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.shift-title {
  margin: 0px;
  padding: 10px;
}

.active-container > .separation {
  max-width: 90%;
  min-width: unset;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info {
  border: 1px solid black;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  font-size: 15px;
  position: absolute;
  top: 0px;
  right: -20px;
  cursor: default;
}

.show-info {
  position: absolute;
  background-color: var(--background-color);
  font-size: 18px;
  right: 0px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
}

.hidden {
  display: none;
}
@media (max-width: 450px) {
  form {
    font-size: 20px;
    margin: 10px 0px;
  }
}
@media (max-width: 790px) {
  form {
    min-width: auto;
  }
  .shift-create-view {
    flex-direction: column-reverse;
    align-items: center;
    width: auto;
    margin: 5px;
  }
}
@media (min-width: 800px) {
  .shift-create-view {
    display: flex;
    flex-direction: row;
  }
  form {
    font-size: 25px;
    padding: 10px 0px;

    width: max(800px, 50vw);
  }
}
